<!doctype html>
<html lang="en" class="feedback">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>富文本插入解析调试文本</title>
		<link rel="stylesheet" type="text/css" href="css/editor.css" />
	</head>
	<body>
		<div>
			<div class="row_wrap">
				<input id="rice_title" type="text" class="rice_title" name="rice_title" placeholder="输入动态标题" />
			</div>
			<div class="row_wrap rice_content_wrap">
				<div id='rice_content' class="rice_content" contenteditable="true" ><p><br></p></div>
			</div>
		</div>
		
		<!-- debug box -->
		<div class="row_wrap" >
			<button type="button" id="rice_insert" style="padding:0.1rem;margin:0.05rem;">测试插入图片</button>
			<button type="button" id="rice_submit" style="padding:0.1rem;;margin:0.05rem 0 0.05rem 0.05rem;float:right">模拟提交</button>
			<button type="button" id="rice_get_format" style="padding:0.1rem;;margin:0.05rem;float:right">获取内容(格式化)</button>
			<button type="button" id="rice_get_html" style="padding:0.1rem;;margin:0.05rem;float:right">获取内容(一般)</button>
		</div>
		
		<!-- 必选 -->
		<script src="js/jquery.3.1.1.min.js"></script>
		<script src="js/jquery.editor.js"></script>
		<script src="js/init.run.js"></script>
	</body>
</html>