@charset "utf-8";
*{
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	outline: 0;
	-webkit-tap-highlight-color: transparent;
}
body {-webkit-tap-highlight-color: transparent;line-height:1.5;background:#ffffff;font-size:12px;font-family: sans-serif,Roboto,HelveticaNeue,Helvetica,Arial,sans-serif;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,
form,fieldset,legend,input,button,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6 {font-size:100%;}
ol,ul{list-style:none;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style:normal;
}
input,button,textarea,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
    *font-size:100%;
}
fieldset,img,a img,:link img,:visited img{border:0;}
a{text-decoration:none;}
a:hover {text-decoration:underline;}
:focus {outline:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th {text-align:left;}
sup,sub {font-size:100%;vertical-align:baseline;}
blockquote,q {quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
.clear,.clearfix:after {clear:both;height:0;overflow:hidden;display:block;}
.clearfix:after {visibility:hidden;content:".";}
.clearfix{*zoom:1;}

.row_wrap{
	margin:0.15rem;
	display: block;
	position:relative;
	clear:left;
}
.rice_title{
	border:1px #ccc solid;
	-moz-border-radius: 0.075rem;
    -webkit-border-radius: 0.075rem;
    border-radius: 0.075rem;
	padding: 0.2rem;
	font-size: 0.30rem;
	color: #464646;
	width: 100%;
}
.rice_content_wrap{
	position: relative;
}
.rice_content{
	border:1px #ccc solid;
	-moz-border-radius: 0.075rem;
    -webkit-border-radius: 0.075rem;
    border-radius: 0.075rem;
    min-height: 5rem;
    background-color: #fff;
    display: block;
    padding: 0.15rem;
	font-size: 0.30rem;
	line-height: 0.54rem;
	color: #464646;
}
.rice_content p{
	display: block;
	clear: both;
	margin:0;
}
.rice_content img{
	max-width: 100%;
}
[contenteditable=true]:empty:before{
  content: attr(placeholder);
  display: block;
}